---
apiVersion: core/v1  # first, required
kind: Pod  # required
metadata:  # required
  name: TODO  # first, required
  namespace: TODO  # preferred
  labels:  # required
    app: TODO  # first, required
  annotations: {}
spec:  # required
  serviceAccountName: example  # first
  securityContext: {}
  initContainers: []  # ditto=.spec.containers
  containers:  # required
  - name: TODO  # first, required
    image: TODO  # required
    imagePullPolicy: IfNotPresent  # required
    command:  # preferred
    - TODO
    args:  # preferred
    - TODO
    envFrom: []
    env:
    - name: TODO  # first, required
    ports:
    - name: TODO  # first, required
    volumeMounts:
    - name: TODO  # first, required
  volumes:
  - name: TODO  # first, required
