---
apiVersion: v1  # first, required
kind: Service  # required
metadata:  # required
  name: TODO  # first, required
  namespace: TODO  # preferred
  labels:  # required
    app: TODO  # first, required
spec:  # required
  type: ClusterIP  # first, required
  selector:  # required
    app: TODO  # first
  ports:  # required
  - name: TODO  # first, required
    port: 8080  # required
    targetPort: TODO  # required
    protocol: TCP  # preferred
